Используя СУБД Postgres напишите запрос, который формирует таблицы соответствующие по структуре и типу полей из входных csv-файлов. 

1) Наполните только что созданные таблицы данными из файлов.
2) Напишите sql-запрос, который формирует таблицы для каждого года(с 2013 по 2017) следующего содержания: 

уникальный идентификатор станции

количество начавшихся поездок в данной станции за данных год

количество завершенных поездок в данной станции за данных год

общее количество поездок начавшихся или закончившихся в данной станции за данных год

средняя продолжительность поездок начавшихся в данной станции в данном году

средняя продолжительность поездок завершившихся в данной станции в данном году

При написании предыдущего запроса учитывайте следующие условия:

Станции должны быть активными

Станции в итоговой витрине должны быть отсортированы по средней продолжительности поездок начавшихся в данной станции

3) К итоговому результату приложите названия 10 станций с самым высоким показателем средней продолжительности начавшихся поездок за 2016 год
