Задание:

Вам выпала редкая возможность — помочь аналитикам оценить эффективность планирования продаж линейки отечественных смартфонов. Линейка насчитывает целых 3 модели: 
«Испорченный телефон», «Сарафанное радио» и «Патефон». Вы неплохого прокачали ваших аналитиков в SQL, и они даже смогли соорудить подобную конструкцию (см. выше). 
Однако она не лишена недостатков — в ней отсутствует одна важная связующая деталь (таблица). Добавить недостающую деталь будет вашим первым заданием. 
После того как схема приобретет законченный вид, вам необходимо решить главную задачу — собрать вашу первую витрину! Как уже изначально было озвучено, аналитикам нужно оценить, 
насколько отдел планирования хорошо делает свою работу. Для этого вам необходимо разработать SQL-скрипт, который формирует таблицу со следующим набором атрибутов:

shop_name — название магазина,
product_name — название товара,
sales_fact — количество фактических продаж на конец месяца,
sales_plan — количество запланированных продаж на конец месяца,
sales_fact/sales_plan — отношение количества фактических продаже к запланированному,
income_fact — фактический доход,
income_plan — планируемый доход,
income_fact/income_plan — отношение фактического дохода к запланированному.

-- Создание временной таблицы с данными о продажах и планах
WITH SalesData AS (
    -- Выбираем необходимые атрибуты и объединяем данные о продажах из разных магазинов
    SELECT
        pl.shop_name,
        p.product_name,
        COALESCE(sd.sales_cnt + mv.sales_cnt + sl.sales_cnt, 0) AS sales_fact, -- Количество фактических продаж
        pl.plan_cnt AS sales_plan, -- Количество запланированных продаж
        COALESCE(sd.sales_cnt + mv.sales_cnt + sl.sales_cnt, 0) / pl.plan_cnt AS sales_fact_plan_ratio, -- Отношение фактических продаж к запланированным
        COALESCE(sd.sales_cnt, 0) * p.price AS income_fact, -- Фактический доход
        pl.plan_cnt * p.price AS income_plan, -- Планируемый доход
        COALESCE(sd.sales_cnt, 0) * p.price / NULLIF(pl.plan_cnt * p.price, 0) AS income_fact_plan_ratio -- Отношение фактического дохода к запланированному
    FROM
        products p
    JOIN
        plan pl ON p.product_id = pl.product_id
    LEFT JOIN
        shop_dns sd ON p.product_id = sd.product_id
    LEFT JOIN
        shop_mvideo mv ON p.product_id = mv.product_id
    LEFT JOIN
        shop_sitilink sl ON p.product_id = sl.product_id
)

-- Создание итоговой таблицы с объединением
SELECT
    s.shop_name,
    s.product_name,
    s.sales_fact,
    s.sales_plan,
    s.sales_fact_plan_ratio,
    s.income_fact,
    s.income_plan,
    s.income_fact_plan_ratio
FROM
    SalesData s;
