Задание:

Вам выпала редкая возможность — помочь аналитикам оценить эффективность планирования продаж линейки отечественных смартфонов. Линейка насчитывает целых 3 модели: 
«Испорченный телефон», «Сарафанное радио» и «Патефон». Вы неплохого прокачали ваших аналитиков в SQL, и они даже смогли соорудить подобную конструкцию (см. выше). 
Однако она не лишена недостатков — в ней отсутствует одна важная связующая деталь (таблица). Добавить недостающую деталь будет вашим первым заданием. 
После того как схема приобретет законченный вид, вам необходимо решить главную задачу — собрать вашу первую витрину! Как уже изначально было озвучено, аналитикам нужно оценить, 
насколько отдел планирования хорошо делает свою работу. Для этого вам необходимо разработать SQL-скрипт, который формирует таблицу со следующим набором атрибутов:

shop_name — название магазина,
product_name — название товара,
sales_fact — количество фактических продаж на конец месяца,
sales_plan — количество запланированных продаж на конец месяца,
sales_fact/sales_plan — отношение количества фактических продаже к запланированному,
income_fact — фактический доход,
income_plan — планируемый доход,
income_fact/income_plan — отношение фактического дохода к запланированному.

-- Создание временной таблицы с объединенными данными из shop_*
WITH ShopSales AS (
    SELECT
        'DNS' AS shop_name,
        product_id,
        sales_cnt
    FROM
        shop_dns

    UNION ALL

    SELECT
        'MVideo' AS shop_name,
        product_id,
        sales_cnt
    FROM
        shop_mvideo

    UNION ALL

    SELECT
        'SitiLink' AS shop_name,
        product_id,
        sales_cnt
    FROM
        shop_sitilink
)

-- Объединение данных из ShopSales с plan, products и shops
SELECT
    s.shop_name,
    p.product_name,
    COALESCE(ss.sales_cnt, 0) AS sales_fact,
    pl.plan_cnt AS sales_plan,
    COALESCE(ss.sales_cnt, 0) / pl.plan_cnt AS sales_fact_plan_ratio,
    COALESCE(ss.sales_cnt, 0) * p.price AS income_fact,
    pl.plan_cnt * p.price AS income_plan,
    COALESCE(ss.sales_cnt, 0) * p.price / NULLIF(pl.plan_cnt * p.price, 0) AS income_fact_plan_ratio
FROM
    ShopSales ss
JOIN
    plan pl ON ss.product_id = pl.product_id
JOIN
    products p ON ss.product_id = p.product_id
JOIN
    shops s ON s.shop_name = ss.shop_name;
