Для этого вам нужно создать dockerfile, в котором необходимо описать инструкции для развертывания СУБД Postgres и добавить в этот образ автоматический запуск скрипта от вашего коллеги-джуна. На основе данного docker-файла необходимо запустить контейнер и убедиться, что база действительно поднялась и скрипт вашего коллеги отработал.
Создаем образ:
docker build -t docker_base:latest .

Запускаем контейнер:
docker run --rm -d --name docker_container -p 5431:5432 docker_base:latest

Теперь вам необходимо написать специальную команду docker, которая позволит подключаться к работающему контейнеру, запускать интерфейс psql и вносить новые данные «на лету».
docker exec -it docker_container psql -U postgres

вам необходимо добавить в docker-файл специальную инструкцию, которая вызывает механизм для хранения данных в контейнере и
убедиться, что он исправно работает.
docker run --rm -d --name docker_container -p 5435:5432 -v /data:/var/lib/postgresql/data docker_base:latest
