Определить связи между сущностями. Пояснить выбор связей (почему вы решили создать именно такие связи).

У читателей может быть несколько арендованных книг, однако каждая книга может находиться в аренде у только одного читателя, что представляет связь "один ко многим".
У одного автора может быть несколько книг и у одной книги может быть несколько авторов: связь "многие ко многим";
Издательство может выпускать несколько книг, но у каждой книги может быть только одно издательство, устанавливающее связь "один ко многим".
Каждую книгу можно передать в аренду только одному читателю, но каждый читатель может взять на чтение несколько книг, представляя связь "один ко многим".


Выявить все сущности в разрабатываемой БД. Определить первичные и внешние ключи.

Читатели (№ читательского билета (primary key) (ФИО, адрес, телефон));
Авторы (id (primary key) (имя));
Издательства (id (primary key) (название, город));
Книги (Шифр книги (primary key) (название, авторы (foreign key), год издания, объем (кол-во страниц), цена, количество экземпляров в фонде, издательство (foreign key)));
Аренда книги (id аренды (primary key) (читатель (foreign key), книга (foreign key), дата начала аренды, дата возврата)).
Автор Книги (id (primary key), Автор (foreign key, ссылается на id в таблице Авторы), Книга (foreign key, ссылается на Шифр книги в таблице Книги)


